Record Number: 10, ID: 3255, Name: "Mort,Kris", Email: mort@cpts122.edu, Units: 4, Major: CS, Level: Senior, Number of Absences: 0, Last Day Absent: 
Record Number: 9, ID: 1222, Name: "Willis,Bruce", Email: brucewillis@cpts122.edu, Units: 555, Major: CS, Level: Sophomore, Number of Absences: 0, Last Day Absent: 
Record Number: 8, ID: 1122, Name: "Smith,Jane", Email: jane@cpts122.edu, Units: 4, Major: CS, Level: Sophomore, Number of Absences: 0, Last Day Absent: 
Record Number: 7, ID: 7759, Name: "Sam,Theo", Email: samt@cpts122.edu, Units: 4, Major: EE, Level: Sophomore, Number of Absences: 0, Last Day Absent: 
Record Number: 6, ID: 5530, Name: "Payton,Ella", Email: epayton@cpts122.edu, Units: 4, Major: CPTE, Level: Graduate, Number of Absences: 0, Last Day Absent: 
Record Number: 5, ID: 2121, Name: "James,Hannah", Email: jameshannah@cpts122.edu, Units: 4, Major: CS, Level: Freshman, Number of Absences: 0, Last Day Absent: 
Record Number: 4, ID: 4478, Name: "Art,Bruce", Email: bart@cpts122.edu, Units: 555, Major: CPTE, Level: Freshman, Number of Absences: 0, Last Day Absent: 
Record Number: 3, ID: 1121, Name: "Leinart,Timothy", Email: tim@cpts122.edu, Units: 4, Major: EE, Level: Junior, Number of Absences: 0, Last Day Absent: 
Record Number: 2, ID: 8147, Name: "Beck,Sara", Email: sara@cpts122.edu, Units: 4, Major: EE, Level: Junior, Number of Absences: 0, Last Day Absent: 
Record Number: 1, ID: 1111, Name: "Smith,John", Email: smithj@cpts122.edu, Units: 4, Major: CS, Level: Freshman, Number of Absences: 0, Last Day Absent: 
