10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,555,CS,Sophomore
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman
4,4478,"Art,Bruce",bart@cpts122.edu,555,CPTE,Freshman
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior
1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman
